<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MinhasReceitasApp.Communication\MinhasReceitasApp.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MinhasReceitasApp.Exception\MinhasReceitasApp.Exception.csproj" />
    <ProjectReference Include="..\MinhasReceitasApp.Domain\MinhasReceitasApp.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
