# minhas-receitas-api

./: .gitignore  Dockerfile  MinhasReceitasApp.sln  azure-pipelines.yml  production-pipeline.yml  release-pipeline.yml  release-pipelines.yml
src/Backend/MinhasReceitasApp.API/: MinhasReceitasApp.API.csproj  MinhasReceitasApp.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MinhasReceitasApp.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/MinhasReceitasApp.API/BackgroundServices/: DeleteUserService.cs
src/Backend/MinhasReceitasApp.API/Binders/: MinhasReceitasAppIdBinder.cs
src/Backend/MinhasReceitasApp.API/Controllers/: DashboardController.cs  LoginController.cs  MInhasReceitasAppBaseController.cs  RecipeController.cs  TokenController.cs  UserController.cs
src/Backend/MinhasReceitasApp.API/Converters/: StringConverter.cs
src/Backend/MinhasReceitasApp.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/MinhasReceitasApp.API/Middleware/: CultureMiddleware.cs
src/Backend/MinhasReceitasApp.API/Properties/: launchSettings.json
src/Backend/MinhasReceitasApp.API/Token/: HttpContextTokenValue.cs
src/Backend/MinhasReceitasApp.Application/: DependencyInjectionExtension.cs  MinhasReceitasApp.Application.csproj
src/Backend/MinhasReceitasApp.Application/Extensions/: RecipeListExtension.cs  StreamImageExtension.cs
src/Backend/MinhasReceitasApp.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MinhasReceitasApp.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/MinhasReceitasApp.Application/SharedValidators/: PasswordValidator.cs
src/Backend/MinhasReceitasApp.Application/UseCases/Dashboard/: GetDashboardUseCase.cs  IGetDashboardUseCase.cs
src/Backend/MinhasReceitasApp.Application/UseCases/Image/: AddUpdateImageCoverUseCase.cs  IAddUpdateImageCoverUseCase.cs
src/Backend/MinhasReceitasApp.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/MinhasReceitasApp.Application/UseCases/Recipe/: RecipeValidator.cs
src/Backend/MinhasReceitasApp.Application/UseCases/Recipe/Delete/: DeleteRecipeUseCase.cs  IDeleteRecipeUseCase.cs
src/Backend/MinhasReceitasApp.Application/UseCases/Recipe/Filter/: FilterRecipeUseCase.cs  FilterRecipeValidator.cs  IFilterRecipeUseCase.cs
src/Backend/MinhasReceitasApp.Application/UseCases/Recipe/GetById/: GetRecipeByIdUseCase.cs  IGetRecipeByIdUseCase.cs
src/Backend/MinhasReceitasApp.Application/UseCases/Recipe/Register/: IRegisterRecipeUseCase.cs  RegisterRecipeUseCase.cs
src/Backend/MinhasReceitasApp.Application/UseCases/Recipe/Update/: IUpdateRecipeUseCase.cs  UpdateRecipeUseCase.cs
src/Backend/MinhasReceitasApp.Application/UseCases/Token/RefreshToken/: IUserRefreshTokenUseCase.cs  UserRefreshTokenUseCase.cs
src/Backend/MinhasReceitasApp.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/MinhasReceitasApp.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/MinhasReceitasApp.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MinhasReceitasApp.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  (+2 more)
src/Backend/MinhasReceitasApp.Infrastructure/: DependencyInjectionExtension.cs  MinhasReceitasApp.Infrastructure.csproj
src/Backend/MinhasReceitasApp.Infrastructure/DataAccess/: MinhasReceitasAppDbContext.cs  UnityOfWork.cs
src/Backend/MinhasReceitasApp.Infrastructure/DataAccess/Repositories/: RecipeRepository.cs  TokenRepository.cs  UserRepository.cs
src/Backend/MinhasReceitasApp.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/MinhasReceitasApp.Infrastructure/MIgrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/MinhasReceitasApp.Infrastructure/MIgrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  Version0000004.cs  VersionBase.cs
src/Backend/MinhasReceitasApp.Infrastructure/Security/Cryptography/: BCryptNet.cs  SHA512Encripter.cs
src/Backend/MinhasReceitasApp.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Backend/MinhasReceitasApp.Infrastructure/Services/ServiceBus/: DeleteUserProcessor.cs  DeleteUserQueue.cs
src/Backend/MinhasReceitasApp.Infrastructure/Services/Storage/: AzureStorageService.cs
src/Shared/MinhasReceitasApp.Exceptions/: MinhasReceitasApp.Exceptions.csproj  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/Shared/MinhasReceitasApp.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MinhasReceitasAppException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  UnauthorizedException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/BlobStorage/: BlobStorageServiceBuilder.cs
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: RecipeBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/Files/: FileText.txt
tests/CommonTestUtilities/IdEncryption/: IdEncripterBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: RecipeReadOnlyRepositoryBuilder.cs  RecipeUpdateOnlyRepositoryBuilder.cs  RecipeWriteOnlyRepositoryBuilder.cs  TokenRepositoryBuilder.cs  UnityOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: FormFileBuilder.cs  RequestChangePasswordJsonBuilder.cs  RequestFilterRecipeJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRecipeJsonBuilder.cs  RequestRegisterRecipeFormDataBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestStringGenerator.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs  RefreshTokenGeneratorBuilder.cs
(+106 files in other folders)
