<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\MinhasReceitasApp.Application\MinhasReceitasApp.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\MinhasReceitasApp.Infrastructure\MinhasReceitasApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\MinhasReceitasApp.Communication\MinhasReceitasApp.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Bogus" Version="35.3.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

</Project>
