<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MinhasReceitasApp.Communication\MinhasReceitasApp.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MinhasReceitasApp.Exception\MinhasReceitasApp.Exception.csproj" />
    <ProjectReference Include="..\MinhasReceitasApp.Application\MinhasReceitasApp.Application.csproj" />
  </ItemGroup>

</Project>
